PORT=8080 # Port on which the server will be running. Default is 8080
TIMETABLES_URL="https://school.example.com/plan/plany" # Url must point to the page with list of timetables hosted on Apache

# Optional login and password if your school timetables are secured by basic auth. Both must be set or none.
LOGIN= 
PASSWORD=
